{
  "manifest_version": 2,

  "name": "Reddit Deduplicator",
  "version": "1.4",

  "author": "Nicholas Gaya",
  "description": "Hide duplicate posts on pre-redesign Reddit.",
  "homepage_url": "https://nickgaya.github.io/rededup/",

  "browser_specific_settings": {
    "gecko": {
      "id": "{68f0c654-5a3d-423b-b846-2b3ab68d05dd}"
    }
  },

  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },

  "permissions": [
    "*://*.thumbs.redditmedia.com/*",
    "storage"
  ],

  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": false
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*"
      ],
      "js": [
        "dct.js",
        "dwt.js",
        "phash.js",
        "settings.js",
        "rededup.js"
      ]
    }
  ]
}
